@import "core";

.app-card {
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: rem(185);
  padding: 0 rem(24);
  transition: transform 0.15s ease-out;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.28);
  border: 2px solid $color-primary;
  border-radius: 7px;
  text-decoration: none;
  width: 100%;

  &-title {
    color: $color-dark;
    font-size: rem($font-size-h4);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0;
    margin-top: rem(24);
  }

  .app-icon {
    background: white;
    border-radius: 500px;
    border: 2px solid $color-primary;
    bottom: 15px;
    height: 50px;
    position: absolute;
    right: -10px;
    transition: all 0.1s ease-in-out;
    width: 50px;
    & > * {
      transform: translate(0, 0);
    }
  }

  .app-small-text {
    color: $color-primary;
    margin-top: 0;
  }

  &:hover {
    text-decoration: none;
    transform: translateY(0.4rem) scale(0.98);

    &.app-card--static {
      transform: none;
    }
  }

  &--primary {
    background-color: $color-primary;

    .app-icon {
      background: $color-primary;
    }

    .app-small-text,
    .app-card-title {
      color: white;
    }

    .app-card-title {
      font-size: rem(32);
    }
  }

  .app-card-media-top {
    position: relative;
  }

  p {
    font-weight: 400;
    line-height: 1.3;
    margin-top: rem(12);
  }
}

.app-link {
  font-weight: inherit;
  text-decoration: none;
}
